// galaxy_tour.ssc: shows a handful of galaxies for a public talk
//
// this is for santa barbara in winter, in accordance with the talk.
//
// the tour starts around noon, so we watch the sun set, the moon come
// out, and then see the stars revolve around the north star.  in
// particular, you can see cassiopeia and the big dipper revolve
// around the north star.
//
// next, turn off the ground and atmosphere, and turn on
// constellations so we have some sense of orientation.  zoom into the
// first galaxy, zoom out, and so on until the end.
//
// finally, go back home, turn on the ground again.  and dial up the
// milky way intensity to show that we live in a galaxy too.
//
// made for stellarium v 0.15.1
//


// List of galaxies to zoom to
// "out" means zoom out, "back" means zoom out a little
//
var galaxies = new Array(["M31",   10, true],
                         ["pause", 10, false],
                         ["M32",   10, false],
                         ["pause", 10, false],
                         ["out",   10, false],
                         ["pause",  3, false],
                         //
                         ["M101", 4, true],
                         ["out",  5, false],
                         //
                         ["M102",  4, true],
                         ["pause", 4, false],
                         ["out",   5, false],
                         //
                         ["M104",  4, true],
                         ["out",   5, false],
                         //
                         ["M51",  4, true],
                         ["out",  5, false],
                         //
                         ["M81",  4, true],
                         ["back", 1, false],
                         ["M82",  4, false],
                         ["out",  5, false],
                         //
                         ["M105",     4, false],
                         ["NGC 3384", 4, false],
                         ["M96",      2, false],
                         ["back",     1, false],
                         ["M95",      2, false],
                         ["out",      5, false],
                         //
                         ["Centaurus A", 5, true],
                         ["pause",       2, false])



// Start with a nice, north-looking view, some hours before sunset
//
core.setGuiVisible(false);

// location and landscape
core.clear("natural");
core.setObserverLocation("Santa Barbara, United States");
core.setDate("2017:01:11T12:00:00","local");
core.setTimeRate(1);

LandscapeMgr.setCurrentLandscapeID("Guereins");
LandscapeMgr.setFlagLandscape(true);
LandscapeMgr.setFlagAtmosphere(true);
LandscapeMgr.setFlagFog(true);

// tweak sky appearance
core.setMilkyWayVisible(true);
core.setMilkyWayIntensity(1.0);

StelSkyDrawer.setAbsoluteStarScale(2.0);
StelSkyDrawer.setRelativeStarScale(1.1);

// start off looking toward the north star
StelMovementMgr.setFlagLockEquPos(false);

alt = 45;
core.moveToAltAzi(alt, 0, 3);
StelMovementMgr.zoomTo(120,3);
core.wait(3);



// Speed up time so we watch the sun set, stars come out, and circle
// the north star.  Cassiopeia and the Big Dipper circle the north
// star.
//
core.setTimeRate(900);
core.wait(37);
core.setTimeRate(1);

core.wait(10);


// Now, turn off air and ground so we can begin our tour
//
LandscapeMgr.setFlagLandscape(false);
LandscapeMgr.setFlagAtmosphere(false);
LandscapeMgr.setFlagFog(false);

core.wait(5);


// and bring up constellations and names so we have some orientation
//
ConstellationMgr.setFlagArt(false);
ConstellationMgr.setFlagBoundaries(false);
ConstellationMgr.setFlagLines(true);
ConstellationMgr.setFlagLabels(true);

core.wait(5);



// loop over galaxies.  zoom in to show each galaxy, then out again to
// show the distances between things
//
var fov = 120;

for (i=0; i<galaxies.length; i++)
{
    objName  = galaxies[i][0];
    dt       = galaxies[i][1];
    zoommore = galaxies[i][2];

    if (objName == "out") // zoom ALL the way out
    {
        StelMovementMgr.zoomTo(120, dt);
        core.wait(dt);
    }
    else if (objName == "back") // zoom out to default level
    {
        StelMovementMgr.zoomTo(fov, dt);
        core.wait(dt);
    }
    else if (objName == "pause")
    {
        core.wait(dt);
    }
    else
    {
        // auto zoom in to the galaxy
        core.selectObjectByName(objName, true);
        StelMovementMgr.autoZoomIn(dt);
        core.wait(dt);

        // but stellarium doesn't zoom in very far, so go in another
        // factor of 6!
        if (zoommore)
        {
            fov = StelMovementMgr.getAimFov();
            StelMovementMgr.zoomTo(fov/6, dt);
        }
        core.wait(dt);
    }
}



// now, go back to the starting point and turn on the ground so we can
// see the milky way
//
alt = 45;
StelMovementMgr.zoomTo(120,3);
core.wait(3);
core.moveToAltAzi(alt, 0, 3);
core.wait(3);

LandscapeMgr.setFlagLandscape(true);
ConstellationMgr.setFlagLines(false);
ConstellationMgr.setFlagLabels(false);

core.wait(10);


// dial up the milky way to make it more prominent
//
for(i=0; i<100; i++)
{
    core.setMilkyWayIntensity(1.0 + 4.0*i/100);
    core.wait(0.01);
}



// close up shop
//
core.wait(2.0);
core.setGuiVisible(true);

// Local Variables:
// mode: javascript
// End:
